
from __future__ import annotations
from dataclasses import dataclass
import typing
from typing import *
import random
import z3
from .data import *
from .z3_validity import is_valid
from .proof_construction import construct_proof_top_level
from .to_lean import to_lean_theorem_and_proof
from . import theorem_uniqueness  as uniq
import sys
from .lean_trivial_check import check_theorem_is_trivial

# sys.setrecursionlimit(100000000)

def generate_random_number(k):
    probabilities = [k - i + 1 for i in range(1, k + 1)]
    total_probability = sum(probabilities)
    normalized_probabilities = [p / total_probability for p in probabilities]

    random_number = random.choices(range(1, k + 1), weights=normalized_probabilities)[0]
    return random_number

def generate_atomic_proposition(num_vars: int) -> Proposition:
    """
    generate True and False with total probability 0.1, 
    use a uniform distribution for num_vars starting
    at 1 and going up to num_vars, 
    with n has probability proportional to n-k
    """

    if random.random() < 0.1:
        return random.choice([PTrue(), PFalse()]) # type: ignore
    else:
        return Atom(f"p{generate_random_number(num_vars)}")


def random_proposition(current_depth: int, total_depth: int, num_vars: int) -> Proposition:
    """
    Generate a random binary tree of propositions.
    The branch depth should follow a gaussian distribution with 
    variance max_depth/3 
    """
    stop_depth = random.gauss(total_depth, total_depth/3)
    if current_depth >= stop_depth:
        return generate_atomic_proposition(num_vars)
    else:
        subL = random_proposition(current_depth + 1, total_depth, num_vars)
        subR = random_proposition(current_depth + 1, total_depth, num_vars)

        result = random.choice([
            # Not(subL), 
            And(subL, subR), Or(subL, subR), Implies(subL, subR), ])
                                # Iff(subL, subR), 
                                # PTrue(), PFalse(), Atom(random.choice([f"p{i}" for i in range(num_vars)]))])
        return typing.cast(Proposition, result)

def generate_random_valid_unique_proposition(name: str, depth: int, num_vars: int) -> Tuple[Proposition, Proof]:
    failed_attemps = 0
    while True:
        failed_attemps += 1
        prop = random_proposition(0, depth, num_vars)
        if not uniq.theorem_is_unique(prop):
            print(f"\r{failed_attemps} theorem not unique", end="")
            continue
        if not is_valid(prop):
            print(f"\r{failed_attemps} random theorem not valid", end="")
            continue
        # discard trivial propositions
        if check_theorem_is_trivial(name, prop):
            print(f"\r{failed_attemps} theorem is trivial", end="")
            continue

        try:
            prop, proof = construct_proof_top_level(prop)
            uniq.add_new_theorem(prop)
            return (prop, proof)
        except ProofNotFound:
            print(f"\r{failed_attemps} theorem intuitionistic proof not found", end="")
            continue


def next_random_valid_unique_proposition_and_proof_in_text(
    name: str,
    depth: int, num_vars: int
) -> str:
    (prop, proof) = generate_random_valid_unique_proposition(name, depth, num_vars)
    lean_text = to_lean_theorem_and_proof(name, prop, proof)
    return lean_text


# valid_gen = generate_random_valid_proposition(5,8)
# print("\n".join([to_lean_theorem_and_proof(*next(valid_gen)) for _ in range(1)]))
