
import sys
import os

import click
from .import data as e
from typing import *
from . import theorem_uniqueness as uniq
from ..theorem_processing import read_lean_file as readlean
from .gen import *


@click.command()
@click.option('-d', '--avg-depth', type=int, default=3, help='Enter the average depth of a propositional formula')
@click.option('-v', '--avg-vars', type=int, default=12, help='Enter the average number of propositional variables')
@click.option('-n', '--num-theorems', type=int, default=10000, help='Enter the number of theorems to generate')
@click.option('--exclude-dirs', type=str, default=[], multiple=True, help='Exclude known theorems from directory')
@click.option('-o', '--output-dir', type=str, default='.', help='Optional output directory (default: current directory)')
def main(avg_depth, avg_vars, num_theorems, exclude_dirs, output_dir):
    """Generate theorems based on given parameters."""
    output_dir = os.path.join(output_dir, f'depth_{avg_depth}_{avg_vars}_vars')
    click.echo(f'Average Depth: {avg_depth}')
    click.echo(f'Average Variables: {avg_vars}')
    click.echo(f'Number of Theorems: {num_theorems}')
    click.echo(f'Exclude Directory: {exclude_dirs}')
    click.echo(f'Output Directory: {output_dir}')

    # Your program logic goes here

    for dir in exclude_dirs:
        # recursively get all files from directory
        files = [os.path.join(r, file) for r, d, f in os.walk(dir) for file in f]
        for f in files:
            uniq.add_existing_lean_file(f)
    

    # Create the output directory if it doesn't exist
    os.makedirs(output_dir, exist_ok=True)
    # Generate theorems and track progress
    for i in range(1, num_theorems + 1):
        theorem_file = os.path.join(output_dir, f'theorem_{i}.lean')
        # skip if theorem exists
        if os.path.exists(theorem_file):
            click.echo(f"Theorem {i} already exists. Skipping...")
            uniq.add_existing_lean_file(theorem_file)
            continue

        click.echo(f'Generating theorem {i}/{num_theorems} to {theorem_file}')
        # Your program logic for generating theorems goes here
        lean_content = next_random_valid_unique_proposition_and_proof_in_text(f'theorem_{i}', int(avg_depth), avg_vars )
        with open(theorem_file, 'w') as f:
            f.write(lean_content)


if __name__ == '__main__':
    main()