# try to construct a proof using the focusing + chaining method

from .data import *

from functools import reduce
from .proof_complexity import calculate_complexity

class ProgressIndicator:
    def __init__(self):
        self.totals: List[int] = []
        self.completed: List[int] = []

    def begin_step(self, total: int):
        self.totals.append(total)
        self.completed.append(0)
        self.show_current_progress()

    def make_progress(self):
        self.completed.append(self.completed.pop() + 1)
        # self.show_current_progress()

    def end_step(self):
        self.totals.pop()
        self.completed.pop()

    def reset(self):
        self.totals = []
        self.completed = []

    def show_current_progress(self):
        # product together amount with self.factors
        # current_progress = 0.0
        # current_factor = 1.0
        # for i in range(len(self.totals)):
        #     current_progress += (self.completed[i]/self.totals[i]) * current_factor
        #     current_factor *= 1/self.totals[i]
        print(f"\rProof Search Progress: {', '.join((f'{c}/{t}' for (c,t) in zip(self.completed, self.totals, strict=True)))}", end="")

progress_indicator = ProgressIndicator()

should_search_all = False

def to_intuitionistic(p : Proposition) -> Proposition:
    match p:
        case Atom(name):
            return p
        case Not(operand):
            return Implies(to_intuitionistic(operand), PFalse())
        case And(left, right):
            return And(to_intuitionistic(left), to_intuitionistic(right))
        case Or(left, right):
            return Or(to_intuitionistic(left), to_intuitionistic(right))
        case Implies(left, right):
            return Implies(to_intuitionistic(left), to_intuitionistic(right))
        # case Iff(left, right):
        #     return And(Implies(to_intuitionistic(left), to_intuitionistic(right)), 
        #                Implies(to_intuitionistic(right), to_intuitionistic(left)))
        case PTrue():
            return p
        case PFalse():
            return p
        case _:
            raise ValueError(f"Invalid proposition: {p}")


def negative_polarize(p : Proposition) -> Proposition:
    match p:
        case Atom(name):
            return p
        case And(left, right):
            return And(negative_polarize(left), negative_polarize(right))
        case Or(left, right):
            return Upshift(positive_polarize(p))
        case Implies(left, right):
            return Implies(positive_polarize(left), negative_polarize(right))
        case PTrue():
            return p
        case PFalse():
            return Upshift(positive_polarize(p))
        case _:
            raise ValueError(f"Invalid proposition: {p}")

def positive_polarize(p : Proposition) -> Proposition:
    match p:
        case Atom(name):
            return p
        case And(left, right):
            return And(positive_polarize(left), positive_polarize(right))
        case Or(left, right):
            return Or(positive_polarize(left), positive_polarize(right))
        case Implies(left, right):
            return Downshift(negative_polarize(p))
        case PTrue():
            return p
        case PFalse():
            return p
        case _:
            raise ValueError(f"Invalid proposition: {p}")

count = 0
def next_assump_name():
    global count
    count += 1
    return f"assump_{count}"

Ctx = List[Tuple[str, Proposition]]
def right_inverse(stable_ctx : Ctx, unstable : Ctx, p : Proposition) -> Proof:
    match p:
        case Implies(left, right):
            new_name = next_assump_name()
            return ImpliesR(
                (new_name, right_inverse(stable_ctx, [(new_name, left), *unstable], right))
                )
        case And(left, right):
            return NegAndR(
                right_inverse(stable_ctx, unstable, left),
                right_inverse(stable_ctx, unstable, right)
                )
        case PTrue():
            return NegTrueR()
        case Atom(name):
            return NegAtomR(left_inverse(stable_ctx, unstable, p))
        case Upshift(operand):
            return UpshiftR(left_inverse(stable_ctx, unstable, operand))
        case _:
            raise ValueError(f"Invalid proposition in right inverse: {p}")

def left_inverse(stable_ctx : Ctx, unstable : Ctx, p : Proposition) -> Proof:
    match unstable:
        case []:
            return StableSeq(chaining(stable_ctx, p))
        case [(name, prop), *rest]:
            new_name_1 = next_assump_name()
            new_name_2 = next_assump_name()
            match prop:
                case Or(left, right):
                    return OrL(name,
                        (new_name_1, left_inverse(stable_ctx, [(new_name_1, left), *rest], p)),
                        (new_name_2, left_inverse(stable_ctx, [(new_name_2, right), *rest], p))
                        )
                case PFalse():
                    return FalseL(name)
                case And(left, right):
                    return PosAndL(name,
                        (new_name_1, new_name_2, 
                         left_inverse(stable_ctx, [(new_name_1, left), (new_name_2, right), *rest], p))
                        )
                case PTrue():
                    return PosTrueL(name, left_inverse(stable_ctx, rest, p))
                case Atom(_):
                    return left_inverse([(name, prop), *stable_ctx], rest, p)
                case Downshift(operand):
                    return DownshiftL(name, 
                        left_inverse([(name, operand), *stable_ctx], rest, p))
                case _:
                    raise ValueError(f"Invalid proposition in left inverse: {p}")
        case _:
            raise ValueError(f"Invalid unstable context: {unstable}")


class FocusingFailed(Exception):
    pass

def chaining(stable_ctx: Ctx, p : Proposition) -> Proof:
    results: List[Proof] = []
    progress_indicator.begin_step(len(stable_ctx) + 1)
    try: 
        # progress_indicator.make_progress()
        # print(f"Trying {p}")
        if isinstance(p, Atom):
            raise FocusingFailed()
        r_1 = FocusR(right_focus(stable_ctx, p))
        if should_search_all:
            results.append(r_1)
        else:
            progress_indicator.end_step()
            return r_1
    except (FocusingFailed, ProofNotFound):
        for i,(name, prop) in enumerate(stable_ctx):
            progress_indicator.make_progress()
            if isinstance(prop, Atom):
                continue
            try:
                # print(f"Trying {prop}")
                new_stable_ctx = stable_ctx[:i] + stable_ctx[i+1:]
                rl = FocusL(name, left_focus(new_stable_ctx, name, prop, p))
                if should_search_all:
                    results.append(rl)
                else:
                    progress_indicator.end_step()
                    return rl
            except (FocusingFailed, ProofNotFound):
                continue
    progress_indicator.end_step()
    if len(results) == 0:
        raise ProofNotFound(f"Could not find a proof for {p} with stable context {stable_ctx}")
    elif len(results) == 1:
        return results[0]
    else:
        return min(results, key=calculate_complexity)



def right_focus(stable_ctx: Ctx, p : Proposition) -> Proof:
    match p:
        case Or(left, right):
            try: 
                return OrR_left(right_focus(stable_ctx, left))
            except FocusingFailed:
                return OrR_right(right_focus(stable_ctx, right))
        case PFalse():
            raise FocusingFailed()
        case And(left, right):
            return PosAndR(right_focus(stable_ctx, left), right_focus(stable_ctx, right))
        case PTrue():
            return PosTrueR()
        case Atom(name):
            match [assump_name for (assump_name, assump) in stable_ctx if assump == p]:
                case []:
                    raise FocusingFailed()
                case [assump_name, *rest]:
                    return PosAtomR(assump_name)
                case _:
                    raise ValueError("unrecognized value")
        case Downshift(operand):
            return DownshiftR(right_inverse(stable_ctx, [], operand))
        case _:
            raise ValueError(f"Invalid proposition in right focus: {p}")
    


def left_focus(stable_ctx: Ctx, name: str, prop: Proposition, p : Proposition) -> Proof:
    new_name = next_assump_name()
    match prop:
        case Implies(left, right):
            return ImpliesL(name, 
                left,
                right_focus(stable_ctx, left),
                (new_name, left_focus(stable_ctx, new_name, right, p))
            )
        case And(left, right):
            try:
                return NegAndL_left(name, (new_name, left_focus(stable_ctx, new_name, left, p)))
            except FocusingFailed:
                return NegAndL_right(name, (new_name, left_focus(stable_ctx, new_name, right, p)))
        case PTrue():
            raise FocusingFailed()
        case Atom(_):
            if p == prop:
                return NegAtomL(name)
            else:
                raise FocusingFailed()
        case Upshift(operand):
            return UpshiftL(name, left_inverse(stable_ctx, [(name, operand)], p))
        case _:
            raise ValueError(f"Invalid proposition in left focus: {p}")
        

def construct_proof_top_level(p : Proposition) -> Tuple[Proposition, Proof]:
    global should_search_all
    rewritten = to_intuitionistic(p)
    polarized = negative_polarize(rewritten)
    progress_indicator.reset()
    should_search_all = False # first search for a solution
    right_inverse([], [], polarized)
    should_search_all = True # then optimize the solution
    return (rewritten, right_inverse([], [], polarized))